<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <meta charset="utf-2" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <br />
      <h1>Sign Up</h1>
      <br />
      <div id="form">
        <form>
          <h3>
          <div class="form-group">
            <label for="ID">ID</label>
            <input type="text" class="form-control form-data" id="ID" />
          </div>
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control form-data" id="Name" />
          </div>
          <div class="form-group">
            <label for="Email">Email</label>
            <input type="text" class="form-control form-data" id="Email" />
          </div>
          <div class="form-group">
            <label for="Mobile no">Mobile no</label>
            <input type="text" class="form-control form-data" id="Mob" />
          </div>
          <div class="form-group">
            <label for="college">college</label>
            <input type="text" class="form-control form-data" id="college" />
          </div>
          <div class="form-group">
            <label for="branch">branch</label>
            <input type="text" class="form-control form-data" id="branch" />
            </div>
            </form>
          </div>
          <button type="button" class="btn btn-primary" onclick="send_data()">
            Submit
          </button>
        </form>
      </div>

      <!-- Optional if you want to give a completion feedback! -->
      <div id="completion-msg" style="display: none">
        Thank you for completing this form!
      </div>
    </div>

    <script>
      function send_data() {
        var form_data = document.getElementsByClassName("form-data"); //retrieve filled form data
        var i;
        var data = [];
        for (i = 0; i < form_data.length; i++) {
          data.push(form_data[i].value);
        }
        google.script.run.saveData(data); // send to google app script
        document.getElementById("form").style.display = "none"; // make form invisible
        document.getElementById("completion-msg").style.display = "block"; // Optional if you want to give a completion feedback!
      }
    </script>
  </body>
  <style>
    /* Style inputs with type="text", select elements and textareas */
    input[type="text"],
    select,
    textarea {
      width: 50%; /* Full width */
      padding: 6px; /* Some padding */
      border: 1px solid purple; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 10px; /* Bottom margin */
      resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type="submit"] {
      background-color: rgb(77, 0, 128);
      color: rgb(255, 255, 255);
      padding: 6px 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type="submit"]:hover {
      background-color: rgb(55, 0, 128);
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: lightpink;
      padding: 20px;
    }
  </style>
</html>
